<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetMaster.Core\BudgetMaster.Core.csproj" />
      <ProjectReference Include="..\BudgetMaster.Data\BudgetMaster.Data.csproj" />
      <ProjectReference Include="..\BudgetMaster.Domain\BudgetMaster.Domain.csproj" />
      <ProjectReference Include="..\BudgetMaster.Logic\BudgetMaster.Logic.csproj" />
    </ItemGroup>

</Project>
