# learningBlazor1

./: .gitignore  BudgetMaster.sln  README.md
BudgetMaster.Api/: BudgetMaster.Api.csproj  Program.cs  Startup.cs
BudgetMaster.Api/Controllers/: ValuesController.cs
BudgetMaster.Api/Properties/: launchSettings.json
BudgetMaster.Blazor/: BudgetMaster.Blazor.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BudgetMaster.Blazor/Abstractions/: IAuthenticationService.cs
BudgetMaster.Blazor/JavaScriptInterop/: AuthJs.cs
BudgetMaster.Blazor/Models/: UserProfileModel.cs
BudgetMaster.Blazor/Pages/: Callback.cshtml
BudgetMaster.Blazor/Pages/Todo/: Todo.cshtml
BudgetMaster.Blazor/Properties/: launchSettings.json
BudgetMaster.Blazor/Services/: AuthService.cs
BudgetMaster.Blazor/Shared/: MainLayout.cshtml  NavMenu.cshtml
BudgetMaster.Blazor/wwwroot/: index.html
BudgetMaster.Blazor/wwwroot/js/: auth.js  lock.js
BudgetMaster.BlazorServer/BudgetMaster.BlazorServer.App/: Program.cs  Startup.cs  _ViewImports.cshtml
BudgetMaster.BlazorServer/BudgetMaster.BlazorServer.App/Pages/: FetchData.cshtml
BudgetMaster.BlazorServer/BudgetMaster.BlazorServer.App/Properties/: launchSettings.json
BudgetMaster.BlazorServer/BudgetMaster.BlazorServer.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
BudgetMaster.BlazorServer/BudgetMaster.BlazorServer.App/Shared/: NavMenu.cshtml
BudgetMaster.BlazorServer/BudgetMaster.BlazorServer.App/wwwroot/: index.html
BudgetMaster.BlazorServer/BudgetMaster.BlazorServer.Server/: BudgetMaster.BlazorServer.Server.csproj  Program.cs  Startup.cs
BudgetMaster.BlazorServer/BudgetMaster.BlazorServer.Server/Properties/: launchSettings.json
BudgetMaster.Core/: BudgetMaster.Core.csproj
BudgetMaster.Data/: BudgetMaster.Data.csproj
BudgetMaster.Data/Entities/: BudgetContext.cs
BudgetMaster.Data/Entities/Access/: Group.cs  GroupAccess.cs  Profile.cs
BudgetMaster.Data/Entities/Shared/: Address.cs  Phone.cs
BudgetMaster.Domain/: BudgetMaster.Domain.csproj
BudgetMaster.Logic/: BudgetMaster.Logic.csproj
