<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetMaster.Domain\BudgetMaster.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\DataLayer" />
      <Folder Include="Abstractions\LogicLayer" />
    </ItemGroup>

</Project>
