<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetMaster.Core\BudgetMaster.Core.csproj" />
      <ProjectReference Include="..\BudgetMaster.Domain\BudgetMaster.Domain.csproj" />
    </ItemGroup>

</Project>
